<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sesam</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  </head>
  <body>
    <!--[if lt IE 10]>
      <p>
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <noscript>
      <p>
        This page requires JavaScript to work properly. Please enable JavaScript
        in your browser.
      </p>
    </noscript>
    <!-- if we want make  redirection from ie  to edge directly -->
    <script>
      // if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
      //   window.location = 'microsoft-edge:' + window.location;
      //   setTimeout(function () {
      //     window.location = 'https://go.microsoft.com/fwlink/?linkid=2135547';
      //   }, 1);
      // }
    </script>
    <app-root></app-root>
  </body>
</html>
